listener 1883
allow_anonymous true

connection remote
address mosquitto-remote:1883
start_type automatic

# This is Mosquitto specific behavior. It will communicate to the remote that it
# is not a remote client.
# When a topic is configured with 'both' messages from the bridge will not be
# echoed back to the local broker. If this is set to false, when sending a
# message to this topic from a client connected to the bridge, it will be sent
# to the remote. Clients subscribed to this topic on the bridge will receive
# messages these messages twice, once from the bridge and once echoed from the
# remote.
try_private true

restart_timeout 2 60 # Exponential backoff, max 1 minute.

remote_clientid mosquitto-bridge-remote-clientid
local_clientid mosquitto-bridge-local-clientid

# remote_username username
# remote_password secret
# bridge_cafile path/to/ca.crt


# Publish anything from this topic to the remote. Overwrite the QoS level to 1.
topic test/outbound out 1

# Subscribe to this topic on the remote and publish it on the bridge. Keep the
# QoS level as is.
topic test/commands in

# If the bridge or remote publishes it will be sent to the other side.
topic test/both both

topic device/# out

# Enable built-in bridge notifications (uses LWT internally) and specify the
# topic to publish the notifications to.
notifications true
notification_topic device/device-id/status